# ===============================
# DATABASE
# ===============================

spring.datasource.url=postgres://vmcwjyggnctanl:e835212b4d3602096713ba894627e4fa4a19c260e5eca1d9c506313eb8b1ace5@ec2-50-19-224-165.compute-1.amazonaws.com:5432/dfb2qmcjb2n7n3
spring.datasource.username=vmcwjyggnctanl
spring.datasource.password=e835212b4d3602096713ba894627e4fa4a19c260e5eca1d9c506313eb8b1ace5

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh


